{
  "name": "Eduardo SPORT",
  "short_name": "SPORT",
  "start_url": "eduardo_sport.html",
  "display": "standalone",
  "background_color": "#0a3cff",
  "theme_color": "#b30000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}